C:\Users\Артем\Desktop\C#Seminar1'\0.1\bin\Debug\net6.0\0.1.exe
C:\Users\Артем\Desktop\C#Seminar1'\0.1\bin\Debug\net6.0\0.1.deps.json
C:\Users\Артем\Desktop\C#Seminar1'\0.1\bin\Debug\net6.0\0.1.runtimeconfig.json
C:\Users\Артем\Desktop\C#Seminar1'\0.1\bin\Debug\net6.0\0.1.dll
C:\Users\Артем\Desktop\C#Seminar1'\0.1\bin\Debug\net6.0\0.1.pdb
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\0.1.csproj.AssemblyReference.cache
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\0.1.AssemblyInfoInputs.cache
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\0.1.AssemblyInfo.cs
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\0.1.csproj.CoreCompileInputs.cache
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\0.1.dll
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\refint\0.1.dll
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\0.1.pdb
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\0.1.genruntimeconfig.cache
C:\Users\Артем\Desktop\C#Seminar1'\0.1\obj\Debug\net6.0\ref\0.1.dll
