C:\Users\Артем\Desktop\C#Seminar1'\0.3\bin\Debug\net6.0\0.3.exe
C:\Users\Артем\Desktop\C#Seminar1'\0.3\bin\Debug\net6.0\0.3.deps.json
C:\Users\Артем\Desktop\C#Seminar1'\0.3\bin\Debug\net6.0\0.3.runtimeconfig.json
C:\Users\Артем\Desktop\C#Seminar1'\0.3\bin\Debug\net6.0\0.3.dll
C:\Users\Артем\Desktop\C#Seminar1'\0.3\bin\Debug\net6.0\0.3.pdb
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\0.3.csproj.AssemblyReference.cache
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\0.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\0.3.AssemblyInfoInputs.cache
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\0.3.AssemblyInfo.cs
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\0.3.csproj.CoreCompileInputs.cache
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\0.3.dll
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\refint\0.3.dll
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\0.3.pdb
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\0.3.genruntimeconfig.cache
C:\Users\Артем\Desktop\C#Seminar1'\0.3\obj\Debug\net6.0\ref\0.3.dll
